<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creare Set de Întrebări</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            color: #fff;
        }

        .user-info a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-info a:hover {
            background-color: #004080;
        }

        .create-question-set-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .create-question-set-container h2 {
            text-align: center;
            color: #333;
        }

        .create-question-set-container form {
            text-align: left;
        }

        .create-question-set-container label {
            display: block;
            margin-bottom: 5px;
        }

        .create-question-set-container select#id_concurs {
            width: 150px;
        }

        .create-question-set-container input[type="text"] {
            width: 760px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .create-question-set-container select {
            width: 50px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .create-question-set-container button {
            width: 97%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-question-set-container button:hover {
            background-color: #0056b3;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }

        .question-container .question {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
        }

        .question .inline-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .question .inline-label label {
            margin-right: 10px;
        }

        .question .inline-label input[type="text"] {
            width: 540px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .question .inline-label .score-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .question .inline-label .score-container label {
            margin-right: 10px;
        }

        .question .inline-label .score-container input[type="number"] {
            width: 40px;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .set-info-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .set-info-container label {
            margin-right: 10px;
        }

        .set-info-container input[type="text"] {
            margin-right: 20px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .set-info-container select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .set-info-container input#id_set {
            width: 80px;
        }

        .set-info-container select#id_concurs {
            width: 200px;
        }

        .set-info-container input#nume_set {
            width: 260px;
        }

        .alert {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .save-button {
            max-width: 70px;
            margin: 20px auto 0;
            display: block;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-button:hover {
            background-color: #0056b3;
        }

        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;

        }
    </style>

    <head>
        <title>Creare Set Întrebări</title>
        <script>
            function updateAnswerInputs(answerCount, parentElement) {
                const answerContainer = parentElement.querySelector('.answer-container');
                const questionIndex = [...parentElement.parentElement.children].indexOf(parentElement);

                // Save current answers and scores
                const currentAnswers = [];
                const currentScores = [];
                const answerDivs = answerContainer.querySelectorAll('.answer');
                answerDivs.forEach((answerDiv, index) => {
                    const answerInput = answerDiv.querySelector(`input[name="questions[${questionIndex}][answers][${index}][answer]"]`);
                    const scoreInput = answerDiv.querySelector(`input[name="questions[${questionIndex}][answers][${index}][score]"]`);
                    currentAnswers.push(answerInput ? answerInput.value : '');
                    currentScores.push(scoreInput ? scoreInput.value : '0');
                });

                answerContainer.innerHTML = '';
                let totalScore = 0;

                for (let i = 0; i < answerCount; i++) {
                    const answerDiv = document.createElement('div');
                    answerDiv.classList.add('answer');

                    const answerInlineLabel = document.createElement('div');
                    answerInlineLabel.classList.add('inline-label');

                    const answerLabel = document.createElement('label');
                    answerLabel.textContent = `Răspuns ${i + 1}:`;

                    const answerInput = document.createElement('input');
                    answerInput.type = 'text';
                    answerInput.name = `questions[${questionIndex}][answers][${i}][answer]`;
                    answerInput.required = true;
                    answerInput.value = currentAnswers[i] || '';

                    const scoreContainer = document.createElement('div');
                    scoreContainer.classList.add('score-container');

                    const scoreLabel = document.createElement('label');
                    scoreLabel.textContent = 'Punctaj:';

                    const scoreInput = document.createElement('input');
                    scoreInput.type = 'number';
                    scoreInput.name = `questions[${questionIndex}][answers][${i}][score]`;
                    scoreInput.min = '0';
                    scoreInput.max = '5';
                    scoreInput.value = currentScores[i] || '0';
                    scoreInput.required = true;

                    scoreInput.addEventListener('input', function () {
                        totalScore = 0;
                        const scores = parentElement.querySelectorAll('.answer input[type="number"]');
                        scores.forEach(function (score) {
                            totalScore += parseInt(score.value) || 0;
                        });
                        if (totalScore > 5) {
                            this.value = 5 - (totalScore - parseInt(this.value));
                        }
                    });

                    scoreContainer.appendChild(scoreLabel);
                    scoreContainer.appendChild(scoreInput);
                    answerInlineLabel.appendChild(answerLabel);
                    answerInlineLabel.appendChild(answerInput);
                    answerInlineLabel.appendChild(scoreContainer);

                    answerDiv.appendChild(answerInlineLabel);
                    answerContainer.appendChild(answerDiv);
                }
            }

            function validateForm() {
                const idSetInput = document.getElementById('id_set');
                const numeSetInput = document.getElementById('nume_set');

                if (!idSetInput.value.trim()) {
                    alert("Te rugăm să introduci un ID pentru setul de întrebări.");
                    return false;
                }

                if (!numeSetInput.value.trim()) {
                    alert("Te rugăm să introduci un nume pentru setul de întrebări.");
                    return false;
                }

                const questions = document.querySelectorAll('.question');
                let totalScore = 0;

                for (const question of questions) {
                    const questionInput = question.querySelector('input[type="text"]');
                    if (!questionInput.value.trim()) {
                        alert("Toate întrebările trebuie să aibă un text.");
                        return false;
                    }

                    const answers = question.querySelectorAll('.answer');
                    let questionTotalScore = 0;
                    for (const answer of answers) {
                        const answerInput = answer.querySelector('input[type="text"]');
                        const scoreInput = answer.querySelector('input[type="number"]');
                        if (!answerInput.value.trim()) {
                            alert("Toate răspunsurile trebuie să aibă un text.");
                            return false;
                        }
                        if (!scoreInput.value.trim()) {
                            alert("Toate răspunsurile trebuie să aibă un punctaj.");
                            return false;
                        }
                        questionTotalScore += parseInt(scoreInput.value);
                    }

                    if (questionTotalScore > 5) {
                        alert(`Suma punctajelor pentru fiecare întrebare trebuie să fie de maxim 5. Întrebarea are ${questionTotalScore} puncte.`);
                        return false;
                    }

                    totalScore += questionTotalScore;
                }

                if (totalScore !== 90) {
                    alert(`Suma punctajelor pentru toate întrebările trebuie să fie 90. Suma curentă este ${totalScore}.`);
                    return false;
                }

                return true;
            }

            document.addEventListener('DOMContentLoaded', function () {
                const questionContainer = document.getElementById('question-container');

                for (let i = 1; i <= 18; i++) {
                    const questionDiv = document.createElement('div');
                    questionDiv.classList.add('question');

                    const questionLabel = document.createElement('label');
                    questionLabel.textContent = `Întrebare ${i}:`;

                    const questionInput = document.createElement('input');
                    questionInput.type = 'text';
                    questionInput.name = `questions[${i - 1}][question]`;

                    const answerCountDiv = document.createElement('div');
                    answerCountDiv.classList.add('inline-label');

                    const answerCountLabel = document.createElement('label');
                    answerCountLabel.textContent = 'Număr de răspunsuri:';

                    const answerCountSelect = document.createElement('select');
                    answerCountSelect.name = `questions[${i - 1}][answer_count]`;
                    answerCountSelect.addEventListener('change', function () {
                        updateAnswerInputs(this.value, questionDiv);
                    });

                    const option0 = document.createElement('option');
                    option0.value = 0;
                    option0.text = 0;
                    option0.selected = true;
                    answerCountSelect.add(option0);

                    for (let j = 3; j <= 6; j++) {
                        const option = document.createElement('option');
                        option.value = j;
                        option.text = j;
                        answerCountSelect.add(option);
                    }

                    const answerContainer = document.createElement('div');
                    answerContainer.classList.add('answer-container');

                    questionDiv.appendChild(questionLabel);
                    questionDiv.appendChild(questionInput);
                    answerCountDiv.appendChild(answerCountLabel);
                    answerCountDiv.appendChild(answerCountSelect);
                    questionDiv.appendChild(answerCountDiv);
                    questionDiv.appendChild(answerContainer);

                    questionContainer.appendChild(questionDiv);
                }

                const form = document.querySelector('.create-question-set-container form');
                form.addEventListener('submit', function (event) {
                    if (!validateForm()) {
                        event.preventDefault();
                    }
                });
            });
        </script>
    </head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a href="/logout">Delogare</a>
        </div>
    </div>

    <div class="create-question-set-container">
        <h2>Creare Set de Întrebări</h2>
        <form action="/create_question_set" method="POST">
            <div class="set-info-container">
                <label for="id_set">ID Set:</label>
                <input type="text" id="id_set" name="id_set" placeholder="ID unic" required>
                <label for="nume_set">Nume Set:</label>
                <input type="text" id="nume_set" name="nume_set" placeholder="Nume Set" required>
            </div>
            <div id="question-container" class="question-container"></div>
            <button type="submit" class="save-button">Salvare</button>
            <div class="back-link-container">
                <a href="/view_question_sets" class="back-link">Înapoi</a>
            </div>
        </form>
    </div>
</body>

</html>