<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editare Departament</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 5px 5px; 
    height: 35px;
}


        .user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
    color: white;
}

.user-info a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #0859af !important;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.user-info a:hover {
    background-color: #002a66 !important;
}

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }


        .create-branch-department-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .create-branch-department-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 0 0 30%;
            margin-right: 10px;
        }

        .form-group input,
        .form-group select {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .add-department {
            flex: 0 0 auto;
            margin-left: 10px;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-department:hover {
            background-color: #0056b3;
        }

        .remove-department {
            margin-left: 10px;
            padding: 10px;
            background-color: #da5a67;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .remove-department:hover {
            background-color: #c82333;
        }

        .btn-add {
            max-width: 200px;
            margin: 10px auto 0;
            display: block;
            
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }


        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;

        }
    </style>
</head>




<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>

        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a onclick="logout()" style="color: #fff; text-decoration: none;">Delogare</a>
        </div>
    </div>


    <div class="create-branch-department-container">
        <h2>Editare Departament</h2>
        <form action="/edit_department/{{ sucursala }}/{{ departament }}" method="POST" id="edit-department-form">
            <div class="form-group">
                <label for="sucursala">Sucursala:</label>
                <select id="sucursala" name="sucursala" class="form-control" required>
                    {% for branch in branches %}
                    <option value="{{ branch }}" {% if branch==sucursala %}selected{% endif %}>{{ branch }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="department">Departament:</label>
                <input type="text" id="department" name="department" class="form-control" value="{{ departament }}"
                    required>
            </div>
            <button type="submit" class="btn-add">Salvare</button>
            <div class="back-link-container">
                <a href="/view_department" class="back-link">Înapoi</a>
            </div>
        </form>
    </div>
</body>

<script>
    function logout() {
            stop_recording()
                .then(() => {
                    // setTimeout(() => {
                    //     console.log("Redirecting...");
                    // }, 1000);
                    window.location.href = "{{ url_for('logout') }}";
                })
                .catch(error => {
                    console.error("Error during logout or stop recording: ", error);
                })
        }

        function stop_recording() {
            return fetch("http://localhost:5055/stop")  // Return the fetch promise
                .then(response => {
                    if (!response.ok) throw new Error("Recording stop failed!");
                    console.log("Recording stopped.");
                })
                .catch(error => {
                    console.error("Error in stop_recording:", error);
                });
        }
</script>
</html>

