<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editare Utilizator</title>
    <style>
        .header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    margin-left: 10px;
}

.logo-title-container {
    display: flex;
    align-items: center;
}

.logo-title-container a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
    color: #fff;
}

.user-info a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #0056b3;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.user-info a:hover {
    background-color: #004080;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.register-container, .edit-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-container h2, .edit-container h2 {
    text-align: center;
    color: #333;
}

.register-container form, .edit-container form {
    margin-top: 20px;
    text-align: center;
}

.register-container input[type="text"],
.register-container input[type="password"],
.edit-container input[type="text"],
.edit-container input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.register-container button,
.edit-container button {
            max-width: 70px;
            margin: 20px auto 20px;
            display: block;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
.register-container button:hover,
.edit-container button:hover {
    background-color: #0056b3;
}

.register-container button:hover,
.edit-container button:hover {
    background-color: #0056b3;
}

.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.register-container form select,
.edit-container form select {
    margin-bottom: 15px;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: #808080;
    width: 100%;
}
.register-container label,
        .edit-container label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            
         
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a href="/logout">Delogare</a>
        </div>
    </div>

    <div class="edit-container">
        <h2>Editare utilizator</h2>
        <form action="/edit_user/{{ user[0] }}" method="POST">  <!-- corectat pentru a trimite id-ul utilizatorului -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user[1] }}" required>  <!-- Aici folosim user[1] pentru a obține username-ul -->
            
            <label for="password">Parolă:</label>
            <input type="password" id="password" name="password" placeholder="Parolă (lasă gol dacă nu vrei să o schimbi)">
    
            <label for="user_type">Tip user:</label>
            <select id="user_type" name="user_type" required>
                <option value="hr" {% if user[2] == 'hr' %}selected{% endif %}>HR</option>  <!-- Folosește user[2] pentru a verifica tipul utilizatorului -->
                <option value="contribuitor" {% if user[2] == 'contribuitor' %}selected{% endif %}>Contributor</option>
            </select>
    
            <button type="submit">Salvare</button>
            <a href="/view_users">Înapoi</a>
        </form>
    </div>
    
</body>
</html>
