<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editare Set de Întrebări</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            color: #fff;
        }

        .user-info a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-info a:hover {
            background-color: #004080;
        }

        .edit-question-set-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .edit-question-set-container h2 {
            text-align: center;
            color: #333;
        }

        .edit-question-set-container form {
            text-align: left;
        }

        .edit-question-set-container label {
            display: block;
            margin-bottom: 5px;
        }

        .edit-question-set-container select#id_concurs {
            width: 150px;
        }

        .edit-question-set-container input[type="text"] {
            width: 760px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .edit-question-set-container select {
            width: 50px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .edit-question-set-container button {
            width: 97%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-question-set-container button:hover {
            background-color: #0056b3;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }

        .question-container .question {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
        }

        .question .inline-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .question .inline-label label {
            margin-right: 10px;
        }

        .question .inline-label input[type="text"] {
            width: 540px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .question .inline-label .score-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .question .inline-label .score-container label {
            margin-right: 10px;
        }

        .question .inline-label .score-container input[type="number"] {
            width: 40px;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .set-info-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .set-info-container label {
            margin-right: 10px;
        }

        .set-info-container input[type="text"] {
            margin-right: 20px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .set-info-container select {

            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .set-info-container input#id_set {
            width: 80px;
        }

        .set-info-container select#id_concurs {
            width: 200px;
        }

        .set-info-container input#nume_set {
            width: 260px;
        }

        .save-button {
            max-width: 70px;
            margin: 20px auto 0;
            display: block;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-add {
            max-width: 100px;
            margin: 20px auto 0;
            display: block;
            
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-button:hover {
            background-color: #0056b3;
        }

        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;

        }

        .alert {
            padding: 10px;
            border-radius: 4px;

            color: #000000;
        }

        .alert-success {
            background-color: #abe4b9;
        }

        .alert-danger {
            background-color: #f1b1b9;
        }
    </style>


</head>

<script>
    function updateAnswerInputs(answerCount, parentElement) {
        const answerContainer = parentElement.querySelector('.answer-container');
        const currentAnswers = answerContainer.querySelectorAll('.answer');

        const questionIndex = [...parentElement.parentElement.children].indexOf(parentElement);

        if (answerCount < currentAnswers.length) {
            for (let i = currentAnswers.length - 1; i >= answerCount; i--) {
                currentAnswers[i].remove();
            }
        }

        for (let i = currentAnswers.length; i < answerCount; i++) {
            const answerDiv = document.createElement('div');
            answerDiv.classList.add('answer');

            const answerInlineLabel = document.createElement('div');
            answerInlineLabel.classList.add('inline-label');

            const answerLabel = document.createElement('label');
            answerLabel.textContent = `Răspuns ${i + 1}:`;

            const answerInput = document.createElement('input');
            answerInput.type = 'text';
            answerInput.name = `questions[${questionIndex}][answers][${i}][answer]`;
            answerInput.required = true;

            const scoreContainer = document.createElement('div');
            scoreContainer.classList.add('score-container');

            const scoreLabel = document.createElement('label');
            scoreLabel.textContent = 'Punctaj:';

            const scoreInput = document.createElement('input');
            scoreInput.type = 'number';
            scoreInput.name = `questions[${questionIndex}][answers][${i}][score]`;
            scoreInput.min = '0';
            scoreInput.max = '5';
            scoreInput.value = '0';
            scoreInput.required = true;

            scoreInput.addEventListener('input', function () {
                let totalScore = 0;
                const scores = parentElement.querySelectorAll('.answer input[type="number"]');
                scores.forEach(function (score) {
                    totalScore += parseInt(score.value) || 0;
                });
                if (totalScore > 5) {
                    this.value = 5 - (totalScore - parseInt(this.value));
                }
            });

            scoreContainer.appendChild(scoreLabel);
            scoreContainer.appendChild(scoreInput);
            answerInlineLabel.appendChild(answerLabel);
            answerInlineLabel.appendChild(answerInput);
            answerInlineLabel.appendChild(scoreContainer);

            answerDiv.appendChild(answerInlineLabel);
            answerContainer.appendChild(answerDiv);
        }
    }

    function sanitize(str) {
        return typeof(str) === "string" ? str.trim().replace(/\s+/g, " ") : str;
    }

    function validateForm() {
        const idSetInput = document.getElementById('id_set');
        const numeSetInput = document.getElementById('nume_set');
        const used_ids = JSON.parse('{{ existing_ids|tojson|safe }}');

        idSetInput.value = sanitize(idSetInput.value);
        if (!idSetInput.value) {
            alert("Te rugăm să introduci un ID pentru setul de întrebări.");
            return false;
        } else if (used_ids.includes(parseInt(idSetInput.value)) && idSetInput.value != '{{ question_set[0] }}') {
            alert("Acest ID este deja utilizat. Te rugăm să alegi altul.");
            return false;
        }

        numeSetInput.value = sanitize(numeSetInput.value);
        if (!numeSetInput.value) {
            alert("Te rugăm să introduci un nume pentru setul de întrebări.");
            return false;
        }

        const questions = document.querySelectorAll('.question');
        let totalScore = 0;

        for (const question of questions) {
            const questionInput = question.querySelector('input[type="text"]');
            questionInput.value = sanitize(questionInput.value);
            if (!questionInput.value) {
                alert("Toate întrebările trebuie să aibă un text.");
                return false;
            }

            const answers = question.querySelectorAll('.answer');
            let questionTotalScore = 0;
            for (const answer of answers) {
                const answerInput = answer.querySelector('input[type="text"]');
                const scoreInput = answer.querySelector('input[type="number"]');
                answerInput.value = sanitize(answerInput.value);
                if (!answerInput.value) {
                    alert("Toate răspunsurile trebuie să aibă un text.");
                    return false;
                }
                if (!scoreInput.value) {
                    alert("Toate răspunsurile trebuie să aibă un punctaj.");
                    return false;
                }
                questionTotalScore += parseInt(scoreInput.value);
            }

            if (questionTotalScore > 5) {
                alert(`Suma punctajelor pentru fiecare întrebare trebuie să fie de maxim 5. Întrebarea are ${questionTotalScore} puncte.`);
                return false;
            }

            totalScore += questionTotalScore;
        }

        if (totalScore !== 90) {
            alert(`Suma punctajelor pentru toate întrebările trebuie să fie 90. Suma curentă este ${totalScore}.`);
            return false;
        }

        return true;
    }

    document.addEventListener('DOMContentLoaded', function () {
        const questionContainer = document.getElementById('question-container');
        const questionDetails = JSON.parse('{{ question_details|tojson|safe }}');

        questionDetails.forEach((question, i) => {
            const questionDiv = document.createElement('div');
            questionDiv.classList.add('question');

            const questionLabel = document.createElement('label');
            questionLabel.textContent = `Întrebare ${i + 1}:`;

            const questionInput = document.createElement('input');
            questionInput.type = 'text';
            questionInput.name = `questions[${i}][question]`;
            questionInput.value = question.intrebare;

            const questionIdInput = document.createElement('input');
            questionIdInput.type = 'hidden';
            questionIdInput.name = `questions[${i}][id_intrebare]`;
            questionIdInput.value = question.id_intrebare;

            const answerCountDiv = document.createElement('div');
            answerCountDiv.classList.add('inline-label');

            const answerCountLabel = document.createElement('label');
            answerCountLabel.textContent = 'Număr de răspunsuri:';

            const answerCountSelect = document.createElement('select');
            answerCountSelect.name = `questions[${i}][answer_count]`;
            answerCountSelect.addEventListener('change', function () {
                updateAnswerInputs(this.value, questionDiv);
            });

            const option0 = document.createElement('option');
            option0.value = 0;
            option0.text = 0;
            answerCountSelect.add(option0);

            for (let j = 2; j <= 6; j++) {
                const option = document.createElement('option');
                option.value = j;
                option.text = j;
                answerCountSelect.add(option);
            }

            const answerContainer = document.createElement('div');
            answerContainer.classList.add('answer-container');

            questionDiv.appendChild(questionLabel);
            questionDiv.appendChild(questionInput);
            questionDiv.appendChild(questionIdInput);
            answerCountDiv.appendChild(answerCountLabel);
            answerCountDiv.appendChild(answerCountSelect);
            questionDiv.appendChild(answerCountDiv);
            questionDiv.appendChild(answerContainer);

            questionContainer.appendChild(questionDiv);

            if (question.answers.length > 0) {
                answerCountSelect.value = question.answers.length;
                updateAnswerInputs(question.answers.length, questionDiv);

                question.answers.forEach((answer, j) => {
                    const answerInput = questionDiv.querySelector(`input[name="questions[${i}][answers][${j}][answer]"]`);
                    const scoreInput = questionDiv.querySelector(`input[name="questions[${i}][answers][${j}][score]"]`);
                    if (answerInput) answerInput.value = answer.raspuns;
                    if (scoreInput) scoreInput.value = answer.punctaj;
                });
            }
        });

        const form = document.querySelector('.edit-question-set-container form');
        form.addEventListener('submit', function (event) {
            if (!validateForm()) {
                event.preventDefault();
            }
        });
    });

    function logout() {
            stop_recording()
                .then(() => {
                    // setTimeout(() => {
                    //     console.log("Redirecting...");
                    // }, 1000);
                    window.location.href = "{{ url_for('logout') }}";
                })
                .catch(error => {
                    console.error("Error during logout or stop recording: ", error);
                })
        }

        function stop_recording() {
            return fetch("http://localhost:5055/stop")  // Return the fetch promise
                .then(response => {
                    if (!response.ok) throw new Error("Recording stop failed!");
                    console.log("Recording stopped.");
                })
                .catch(error => {
                    console.error("Error in stop_recording:", error);
                });
        }
</script>


<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a onclick="logout()" style="color: #fff; text-decoration: none;">Delogare</a>
        </div>
    </div>

    <div class="edit-question-set-container">
        <h2>Editare Set de Întrebări</h2>
        <form method="POST">
            <div class="set-info-container">
                <label for="id_set">ID Set:</label>
                <input type="text" id="id_set" name="id_set" value="{{ question_set[0] }}" required>
                <label for="nume_set">Nume Set:</label>
                <input type="text" id="nume_set" name="nume_set" value="{{ question_set[1] }}" required>
            </div>
            <div id="question-container" class="question-container"></div>
            <button type="submit" class="btn-add">Salvare</button>
            <div class="back-link-container">
                <a href="/view_question_sets" class="back-link">Înapoi</a>
            </div>
        </form>
    </div>
</body>

</html>
