<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editare Sucursală</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            color: #fff;
        }

        .user-info a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-info a:hover {
            background-color: #004080;
        }

        .edit-branch-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .edit-branch-container h2 {
            color: #333;
            text-align: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            flex: 0 0 30%;
            margin-right: 10px;
            color: #555;
        }

        .form-group input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .save-button {
            max-width: 200px;
            margin: 20px auto 0;
            display: block;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-button:hover {
            background-color: #0056b3;
        }

        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a onclick="logout()" style="color: #fff; text-decoration: none;">Delogare</a>
        </div>
    </div>

    <div class="edit-branch-container">
        <h2>Editare Sucursală</h2>
        <form action="/edit_branch/{{ sucursala }}" method="POST">
            <div class="form-group">
                <label for="sucursala">Sucursala:</label>
                <input type="text" id="sucursala" name="sucursala" value="{{ sucursala }}" required>
            </div>
            <button type="submit" class="save-button">Salvare</button>
            <div class="back-link-container">
                <a href="/view_branches" class="back-link">Înapoi</a>
            </div>
        </form>
    </div>
</body>
<script>
    function logout() {
            stop_recording()
                .then(() => {
                    // setTimeout(() => {
                    //     console.log("Redirecting...");
                    // }, 1000);
                    window.location.href = "{{ url_for('logout') }}";
                })
                .catch(error => {
                    console.error("Error during logout or stop recording: ", error);
                })
        }

        function stop_recording() {
            return fetch("http://localhost:5055/stop")  // Return the fetch promise
                .then(response => {
                    if (!response.ok) throw new Error("Recording stop failed!");
                    console.log("Recording stopped.");
                })
                .catch(error => {
                    console.error("Error in stop_recording:", error);
                });
        }
</script>
</html>