<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      .header {
          background-color: #007bff;
          color: #fff;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .header h1 {
          margin: 0;
          font-size: 24px;
          margin-left: 10px;
      }

      .logo-title-container {
          display: flex;
          align-items: center;
      }

      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
      }

      .login-container {
          max-width: 400px;
          margin: 100px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-container h2 {
          text-align: center;
          color: #333;
      }

      .login-container form {
          margin-top: 20px;
          text-align: center;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      .login-container button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          border: none;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
      }

      .login-container button:hover {
          background-color: #0056b3;
      }

      .alert {
          padding: 10px;
          border-radius: 4px;

          color: #000000;
      }

      .alert-success {
          background-color: #abe4b9;
      }

      .alert-danger {
          background-color: #f1b1b9;
      }

      .button {
          cursor: pointer;
          display: block;
          width: 160px;
          border: 1px solid black;
          font-size: 16px;
          text-align: center;
          padding-top: 2px;
          padding-bottom: 4px;
          color: white;
          background-color: darkgreen;
          text-decoration: none;
      }
  </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <h1>HidroQuiz</h1>
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/" method="POST">
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
