<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background: linear-gradient(to right, #007bff, #0056b3);
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        .user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
    color: white;
}

.user-info a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #0056b3;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.user-info a:hover {
    background-color: #002a66;
}

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-container ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-container li a {
            padding: 10px;
            background: linear-gradient(to right, #4fa1fe, #4c00fe);
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .menu-container li a:hover {
            background: linear-gradient(to right, #4c00fe, #4fa1fe );
            transform: scale(1.02); 
        }

        .menu-container a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }
        

    </style>
</head>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-danger" role="alert">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <title>Meniu</title>
</head>

<body>
    <script>
        function logout() {
            stop_recording()
                .then(() => {
                    // setTimeout(() => {
                    //     console.log("Redirecting...");
                    // }, 1000);
                    window.location.href = "{{ url_for('logout') }}";
                })
                .catch(error => {
                    console.error("Error during logout or stop recording: ", error);
                })
        }

        function stop_recording() {
            return fetch("http://localhost:5055/stop")  // Return the fetch promise
                .then(response => {
                    if (!response.ok) throw new Error("Recording stop failed!");
                    console.log("Recording stopped.");
                })
                .catch(error => {
                    console.error("Error in stop_recording:", error);
                });
        }
    </script>

    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a onclick="logout()" style="color: #fff; text-decoration: none;">Delogare</a>
        </div>
    </div>

    <div class="menu-container">
        <ul>
            {% if user_type == 'admin' %}
            <li><a href="{{ url_for('view_users') }}">Utilizatori</a></li>
            <li><a href="{{ url_for('view_branches') }}">Sucursale</a></li>
            <li><a href="{{ url_for('view_department') }}">Departamente</a></li>
            <li><a href="{{ url_for('view_contests') }}">Concursuri</a></li>
            <li><a href="{{ url_for('view_question_sets') }}">Seturi întrebări</a></li>
            <li><a href="{{ url_for('view_contestants') }}">Concurenți</a></li>
            {% endif %}
            {% if user_type == 'hr' %}

            <li><a href="{{ url_for('view_branches') }}">Sucursale</a></li>
            <li><a href="{{ url_for('view_department') }}">Departamente</a></li>
            <li><a href="{{ url_for('view_contests') }}">Concursuri</a></li>
            <li><a href="{{ url_for('view_contestants') }}">Concurenți</a></li>
            {% endif %}
            {% if user_type == 'contribuitor' %}
            
            <li><a href="{{ url_for('view_branches') }}">Sucursale</a></li>
            <li><a href="{{ url_for('view_department') }}">Departamente</a></li>
            <li><a href="{{ url_for('view_contests') }}">Concursuri</a></li>
            <li><a href="{{ url_for('view_question_sets') }}">Seturi Intrebari</a></li>
            <li><a href="{{ url_for('view_contestants') }}">Concurenți</a></li>
            {% endif %}

            {% if user_type == 'concurent' %}
            {% if assigned_contests %}
            {% for contest in assigned_contests %}
            <li><a href="{{ url_for('view_contest', id_concurs=contest[0]) }}">{{ contest[1] }}</a></li>
            {% endfor %}

            {% else %}
            <li>Nu aveți asignat niciun concurs în acest moment.</li>
            {% endif %}

            {% endif %}
        </ul>
    </div>
</body>





</html>
