<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Înregistrare concurent</title>
    <style>
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            color: #fff;
        }

        .user-info a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-info a:hover {
            background-color: #004080;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .register-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-container h2 {
            text-align: center;
            color: #333;
        }

        .register-container form {
            margin-top: 20px;
            text-align: center;
        }

        .register-container input[type="text"],
        .register-container input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #0056b3;
        }

        .alert {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .register-container form select {
            margin-bottom: 15px;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #808080;
            width: 403px;
        }

        .save-button {
            max-width: 65px;
            margin: 10px auto 0px;
            display: block;
            padding: 5px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-add {
            max-width: 100px;
            margin: 20px auto 0;
            display: block;
            
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-button:hover {
            background-color: #0056b3;
        }

        .back-link-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-link {
            display: inline-block;
            padding: 10px 20px;

        }

        .register-container label {
            display: block;
            margin-bottom: 5px;
            text-align: left;


        }
        .contests-container {
            width: 100%;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 4px;
            max-height: 150px;
            overflow-y: auto;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .contests-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .contests-container li {
            margin-bottom: 10px;
            display: flex;
            align-items: left;
        }

        .contests-container input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}


    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a onclick="logout()" style="color: #fff; text-decoration: none;">Delogare</a>
        </div>
    </div>
    <div class="register-container">
        <h2>Înregistrare concurent</h2>
        <form action="/register_contestant" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Nume user" required>
            <label for="password">Parolă:</label>
            <input type="password" id="password" name="password" placeholder="Parolă" required>

            <select hidden id="user_type" name="user_type" placeholder="Tip user" required>
                <option value="contestant">concurent</option>
            </select>

            <label for="contests">Concursuri:</label>
            <div class="contests-container">
                <ul>
                    {% for contest in contests %}
                    <li>
                        <input type="checkbox" name="contests" value="{{ contest[0] }}">
                        {{ contest[1] }}
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <button type="submit" class="btn-add">Salvare</button>
            <div class="back-link-container">
                <a href="/view_contestants" class="back-link">Înapoi</a>
        </form>
    </div>
</body>
<script>
    function logout() {
            stop_recording()
                .then(() => {
                    // setTimeout(() => {
                    //     console.log("Redirecting...");
                    // }, 1000);
                    window.location.href = "{{ url_for('logout') }}";
                })
                .catch(error => {
                    console.error("Error during logout or stop recording: ", error);
                })
        }

        function stop_recording() {
            return fetch("http://localhost:5055/stop")  // Return the fetch promise
                .then(response => {
                    if (!response.ok) throw new Error("Recording stop failed!");
                    console.log("Recording stopped.");
                })
                .catch(error => {
                    console.error("Error in stop_recording:", error);
                });
        }
</script>
</html>