<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <title>Raport Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        }

        .header-row img {
            height: 30px;
        }

        .header-row h5 {
            margin: 0;
            font-style: italic;
            color: rgb(66, 66, 66);
        }

        .question {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .question:last-child {
            border-bottom: none;
        }

        .question h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .answers {
            margin-top: 10px;
        }

        .answer {
            margin-bottom: 5px;
        }

        .correct-answer {
            color: rgb(22, 172, 22);
        }

        .incorrect-answer {
            color: red;
        }

        .unselected-answer {
            color: gray;
        }

        .save-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .save-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert-{{ category }}" role="alert">
          {{ message }}
      </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
    <div class="container">
        <div id="report-header">
            <div class="header-row">
                <img src="{{ url_for('static', filename='logo_report.jpg') }}" alt="Logo">
                <h5>Nedestinat publicității/Confidențial</h5>
            </div>
            <h2 class="center-text">Raport Test</h2>
            <p>Punctajul total: <span id="total-score">{{ total_score }}</span></p>
            <p>User: <span id="user">{{ username }}</span></p>
            <p>Concurs: <span id="id-concurs">{{ id_concurs }}</span></p> 
        </div>
        <div id="questions-container">
            {% for question_id, question in questions.items() %}
            <div class="question" id="question-{{ question_id }}">
                <h3>{{ loop.index }}. {{ question.question_text }} - Punctaj: {{ question.total_score }}</h3>
                <div class="answers">
                    {% for answer in question.answers %}
                    <div class="answer {% if answer.selected and answer.is_correct %}correct-answer{% elif answer.selected and not answer.is_correct %}incorrect-answer{% else %}unselected-answer{% endif %}">
                        {{ answer.answer_text }} - Punctaj: {{ answer.score }}p
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="save-buttons">
            <button class="btn btn-info" id="downloadPDF2">Download PDF</button>
        </div>
    </div>


    <script>
        document.getElementById('downloadPDF2').addEventListener('click', function () {
            const { jsPDF } = window.jspdf;
            const pdf = new jsPDF('p', 'pt', 'a4');
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = pdf.internal.pageSize.getHeight();
            const margin = 40;
            const questionPadding = 20;
            let y = margin;
    
            const totalScore = document.getElementById('total-score').textContent;
            const user = document.getElementById('user').textContent;
            const idConcurs = document.getElementById('id-concurs').textContent; 
    
            const logoUrl = '{{ url_for("static", filename="logo_report.jpg") }}';
            const img = new Image();
            img.src = logoUrl;
    
            img.onload = function() {
                const logoHeight = 30;
                const aspectRatio = img.width / img.height;
                const newLogoHeight = logoHeight;
                const newLogoWidth = newLogoHeight * aspectRatio;
    
                pdf.addImage(img, 'JPEG', margin, margin, newLogoWidth, newLogoHeight);
    
                const confidentialText = 'Nedestinat publicitatii/confidential';
                pdf.setFontSize(10);
                pdf.text(confidentialText, pdfWidth - margin - pdf.getTextWidth(confidentialText), margin + newLogoHeight / 2);
    
                const titleWidth = pdf.getStringUnitWidth('Raport Test') * pdf.internal.getFontSize() / pdf.internal.scaleFactor;
                const titleX = (pdfWidth - titleWidth) / 2;
                y += newLogoHeight + 30;
    
                pdf.setFontSize(18);
                pdf.text('Raport Test', titleX, y);
                y += 30;
                pdf.setFontSize(12);
                pdf.text(`Punctajul total: ${totalScore}`, margin, y);
                y += 15;
                pdf.text(`User: ${user}`, margin, y);
                y += 15;
                pdf.text(`Concurs: ${idConcurs}`, margin, y); 
                y += 30;
    
                const questions = document.querySelectorAll('.question');
                questions.forEach((questionElement, index) => {
                    const questionText = questionElement.querySelector('h3').textContent;
                    const answers = questionElement.querySelectorAll('.answer');
    
                    if (y + 30 > pdfHeight - margin) {
                        pdf.addPage();
                        y = margin;
                    }
    
                    pdf.setFontSize(10);
                    pdf.text(questionText, margin, y);
                    y += 15;
    
                    answers.forEach(answerElement => {
                        const answerText = answerElement.textContent;
                        const isCorrect = answerElement.classList.contains('correct-answer');
    
                        if (y + 20 > pdfHeight - margin) {
                            pdf.addPage();
                            y = margin;
                        }
    
                        pdf.setFontSize(10);
                        pdf.setTextColor(isCorrect ? 'green' : 'red');
                        pdf.text(answerText, margin + 20, y);
                        y += 15;
                    });
    
                    y += questionPadding;
                    pdf.setTextColor('black');
                });
    
                // Salvare locală
                pdf.save(`raport_concurs_${idConcurs}_${user}.pdf`);
    
                // Convertire PDF în blob pentru a trimite la server
                const blob = pdf.output('blob');
    
                // Trimite PDF-ul la server
                const formData = new FormData();
                formData.append('pdf_file', blob, `raport_concurs_${idConcurs}_${user}.pdf`);
    
                fetch(window.location.href, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'PDF saved successfully') {
                        alert('PDF salvat cu succes în baza de date!');
                    }
                    window.location.href=data.redirect_url
                })
                .catch(error => {
                    console.error('Eroare la salvarea PDF-ului:', error);
                });
            };
        });
    </script>
    

</body>
</html>
