<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizualizare Concursuri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-sZwrsfUwWbMzL33yGrO+ZfrL0uZxshD8P1eDB/Jn0fn0FhDzEO6uTosDD/SsGOeU2yn8PDBly7zHJW1P7Ne9MA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            color: #fff;
        }

        .user-info a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-info a:hover {
            background-color: #004080;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .view-contests-container {
            padding-left: 30px;
            padding-right: 30px;
            margin: 20px auto;
        }

        .view-contests-container h3 {
            color: #f13434;
            text-align: left;
        }

        .view-contests-container table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .view-contests-container th,
        .view-contests-container td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        .view-contests-container th {
            background-color: #c4d1df;
            color: #e71f1f;
            position: relative;
        }

        .view-contests-container th a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .view-contests-container th a:hover {
            color: #007bff;
        }

        .view-contests-container th a i {
            margin-left: 5px;
        }

        .view-contests-container th::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 5px 7.5px;
            border-color: transparent transparent #585858;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.6;
        }

        .view-contests-container th.sorted-asc::after {
            border-width: 7.5px 5px 0;
            border-color: #bb2e2e transparent transparent;
        }

        .view-contests-container a {
            margin-right: 5px;
        }

        .btn-add {
    background: linear-gradient(to right,#4fa1fe, #4c00fe);
    color: white;
    padding: 10px 10px;
    border-radius: 15px; /* Margini rotunjite */
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    border: none;
    display: inline-block;
    min-width: 60px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-add:hover {
    background: linear-gradient(to right, #4c00fe, #4fa1fe); 
    transform: scale(1.05); /* Efect de mărire */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.btn-add.disabled {
    background: linear-gradient(to right, #d3d3d3, #a0a0a0); 
    color: #808080;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}


        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            flex-grow: 1;
            margin-right: 10px;
        }

        .search-box input[type="text"] {
            width: 90%;
            padding: 5px 5px 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 0;
        }

        .search-box button {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        .search-box button img {
            width: 20px;
            height: 20px;
        }

        .search-container button {
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            padding-left: 2%;
            padding-right: 2%;
        }

        .search-container button:hover {
            background-color: #d5e3f1;
        }

        .participants-box {
            border: 1px solid #ccc;
            padding: 5px;
            width: 95%;
            max-height: 50px;
            overflow-y: scroll;
        }

        .alert {
            padding: 10px;
            border-radius: 4px;

            color: #000000;
        }

        .alert-success {
            background-color: #abe4b9;
        }

        .alert-danger {
            background-color: #f1b1b9;
        }
        .past-contest {
    
    color: #808080; /* Text gri */
}

    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a onclick="logout()" style="color: #fff; text-decoration: none;">Delogare</a>
        </div>
    </div>
    <div class="view-container">
        <div class="search-container">
            <h3>Vizualizare Concursuri</h3>
            <form action="/view_contests" method="GET" style="display: flex; margin-left: auto;">
                <div class="search-box">
                    <input type="text" name="query" placeholder="Caută..." value="{{ request.args.get('query', '') }}">
                    <button type="submit">
                        <img src="{{ url_for('static', filename='search-icon.png') }}" alt="Search Icon">
                    </button>
                </div>
            </form>
            {% if user_type == 'admin' %}
            <a href="/create_contest" class="btn-add" style="margin-left: 10px;">Adăugare concurs</a>
            {% elif user_type == 'hr' %}
            <a href="/create_contest" class="btn-add" style="margin-left: 10px;">Adăugare concurs</a>
            {% elif user_type == 'contribuitor' %}
            <a href="/create_contest" class="btn-add" style="margin-left: 10px;">Adăugare concurs</a>
            {% endif %}
        </div>
        {% if has_contests %}
        <table>
            <thead>
                <tr>
                    <th class="{% if column == 'id_concurs' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=id_concurs&order={{ 'desc' if column == 'id_concurs' and order == 'asc' else 'asc' }}">
                            ID
                            {% if column == 'id_concurs' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="{% if column == 'titlu' %}sorted-{{ order }}{% endif %}">
                        <a href="?column=titlu&order={{ 'desc' if column == 'titlu' and order == 'asc' else 'asc' }}">
                            Denumire
                            {% if column == 'titlu' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="{% if column == 'sucursala' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=sucursala&order={{ 'desc' if column == 'sucursala' and order == 'asc' else 'asc' }}">
                            Sucursala
                            {% if column == 'sucursala' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="{% if column == 'departament' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=departament&order={{ 'desc' if column == 'departament' and order == 'asc' else 'asc' }}">
                            Departament
                            {% if column == 'departament' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="{% if column == 'data_ora' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=data_ora&order={{ 'desc' if column == 'data_ora' and order == 'asc' else 'asc' }}">
                            Data și ora
                            {% if column == 'data_ora' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="{% if column == 'nume_set' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=nume_set&order={{ 'desc' if column == 'nume_set' and order == 'asc' else 'asc' }}">
                            Set Întrebări
                            {% if column == 'nume_set' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>

                    <th class="{% if column == 'participants' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=participants&order={{ 'desc' if column == 'participants' and order == 'asc' else 'asc' }}">
                            Participanți
                            {% if column == 'participants' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="no-triangle">Acțiune</th>
                </tr>
            </thead>
            <tbody>
                {% for contest in contests %}
                {% set contest_date = contest.data_ora %}
                
                <!-- Compară data concursului cu data curentă -->
                <tr class="{% if contest_date < current_date %}past-contest{% endif %}">
                    <td>{{ contest.id_concurs }}</td>
                    <td>{{ contest.titlu }}</td>
                    <td>{{ contest.sucursala }}</td>
                    <td>{{ contest.departament }}</td>
                    <td>{{ contest.data_ora.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        {% if contest.nume_set %}
                        <a href="{{ url_for('preview_quizzes', id_concurs=contest.id_concurs) }}">{{ contest.nume_set }}</a>
                        {% else %}
                        N/A
                        {% endif %}
                    </td>
                    <td>
                        <div class="participants-box">
                            {% if contest.participants %}
                            {% for participant in contest.participants %}
                            <span>{{ participant }}</span><br>
                            {% endfor %}
                            {% else %}
                            <span></span>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        {% if user_type == 'admin' %}
                        <a href="/edit_contest/{{ contest.id_concurs }}" class="btn-add">Editare</a>
                        <a href="#"
                            onclick="return confirm('Sigur dorești să ștergi acest concurs?') ? window.location.href='/delete_contest/{{ contest.id_concurs }}' : false;"
                            class="btn-add">Ștergere</a>
                        {% elif user_type == 'hr' %}
                        <a href="/edit_contest/{{ contest.id_concurs }}" class="btn-add">Editare</a>
                        <a href="#"
                            onclick="return confirm('Sigur dorești să ștergi acest concurs?') ? window.location.href='/delete_contest/{{ contest.id_concurs }}' : false;"
                            class="btn-add">Ștergere</a>
                        {% elif user_type == 'contribuitor' %}
                        <a href="/edit_contest/{{ contest.id_concurs }}" class="btn-add">Editare</a>
                        <a class="btn-add disabled">Șterge</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            
        {% else %}
        <p>Nu există niciun concurs înregistrat.</p>
        {% endif %}
    </div>
</body>
<script>
    function logout() {
            stop_recording()
                .then(() => {
                    // setTimeout(() => {
                    //     console.log("Redirecting...");
                    // }, 1000);
                    window.location.href = "{{ url_for('logout') }}";
                })
                .catch(error => {
                    console.error("Error during logout or stop recording: ", error);
                })
        }

        function stop_recording() {
            return fetch("http://localhost:5055/stop")  // Return the fetch promise
                .then(response => {
                    if (!response.ok) throw new Error("Recording stop failed!");
                    console.log("Recording stopped.");
                })
                .catch(error => {
                    console.error("Error in stop_recording:", error);
                });
        }
</script>
</html>