<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizualizare Seturi de Întrebări</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-sZwrsfUwWbMzL33yGrO+ZfrL0uZxshD8P1eDB/Jn0fn0FhDzEO6uTosDD/SsGOeU2yn8PDBly7zHJW1P7Ne9MA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            color: #fff;
        }

        .user-info a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-info a:hover {
            background-color: #004080;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            flex-grow: 1;
            margin-right: 20px;
        }

        .search-box input[type="text"] {
            width: 90%;
            padding: 5px 5px 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 0;
        }

        .search-box button {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        .search-box button img {
            width: 20px;
            height: 20px;
        }

        .search-container button {
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            padding-left: 2%;
            padding-right: 2%;
        }

        .search-container button:hover {
            background-color: #d5e3f1;
        }

        .btn-add {
    background: linear-gradient(to right,#4fa1fe, #4c00fe);
    color: white;
    padding: 10px 10px;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    border: none;
    display: inline-block;
    min-width: 60px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

    </style>

</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a onclick="logout()" style="color: #fff; text-decoration: none;">Delogare</a>
        </div>
    </div>

    <div class="view-container">
        <div class="search-container">
            <h3>Vizualizare Seturi de Întrebări</h3>
            <form action="/view_question_sets" method="GET" style="display: flex; margin-left: auto;">
                <div class="search-box">
                    <input type="text" name="search_term" placeholder="Caută..."
                        value="{{ request.args.get('search_term', '') }}">
                    <button type="submit">
                        <img src="{{ url_for('static', filename='search-icon.png') }}" alt="Search Icon">
                    </button>
                </div>
            </form>
            <a href="/create_question_set" class="btn-add" style="margin-left: 10px;">Adăugare set</a>
        </div>
        {% if has_question_sets %}
        <table>
            <thead>
                <tr>
                    <th
                        class="{% if request.args.get('column') == 'id_set' %}sorted-{{ request.args.get('order', 'asc') }}{% endif %}">
                        <a href="?column=id_set&order={{ 'desc' if request.args.get('order') == 'asc' else 'asc' }}">
                            ID
                            {% if request.args.get('column') == 'id_set' %}
                            <i class="fas fa-sort-{{ 'down' if request.args.get('order') == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th
                        class="{% if request.args.get('column') == 'nume_set' %}sorted-{{ request.args.get('order', 'asc') }}{% endif %}">
                        <a href="?column=nume_set&order={{ 'desc' if request.args.get('order') == 'asc' else 'asc' }}">
                            Denumire
                            {% if request.args.get('column') == 'nume_set' %}
                            <i class="fas fa-sort-{{ 'down' if request.args.get('order') == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>

                    <th class="no-triangle">Acțiune</th>

                </tr>
            </thead>
            <tbody>
                {% for question_set in question_sets %}
                <tr>
                    <td>{{ question_set[0] }}</td>
                    <td>{{ question_set[1] }}</td>

                    <td>
                        {% if user_type == 'admin' %}
                        <a href="/edit_question_set/{{ question_set[0] }}" class="btn-add">Editare</a>
                        <a href="/delete_question_set/{{ question_set[0] }}" class="btn-add">Șterge</a>
                        {% elif user_type == 'contribuitor' %}
                        <a href="/edit_question_set/{{ question_set[0] }}" class="btn-add">Editare</a>
                        <a class="btn-add disabled">Șterge</a>
                        {% elif user_type == 'hr' %}
                        <a href="/edit_question_set/{{ question_set[0] }}" class="btn-add">Editare</a>
                        <a class="btn-add disabled">Șterge</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Nu există seturi de întrebări disponibile.</p>
        {% endif %}
    </div>
</body>
<script>
    function logout() {
            stop_recording()
                .then(() => {
                    // setTimeout(() => {
                    //     console.log("Redirecting...");
                    // }, 1000);
                    window.location.href = "{{ url_for('logout') }}";
                })
                .catch(error => {
                    console.error("Error during logout or stop recording: ", error);
                })
        }

        function stop_recording() {
            return fetch("http://localhost:5055/stop")  // Return the fetch promise
                .then(response => {
                    if (!response.ok) throw new Error("Recording stop failed!");
                    console.log("Recording stopped.");
                })
                .catch(error => {
                    console.error("Error in stop_recording:", error);
                });
        }
</script>
</html>