<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Vizualizare Concurenți</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-sZwrsfUwWbMzL33yGrO+ZfrL0uZxshD8P1eDB/Jn0fn0FhDzEO6uTosDD/SsGOeU2yn8PDBly7zHJW1P7Ne9MA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        .logo-title-container {
            display: flex;
            align-items: center;
        }

        .logo-title-container a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info span {
            margin-right: 10px;
            color: #fff;
        }

        .user-info a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-info a:hover {
            background-color: #004080;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .view-container {
            padding-left: 30px;
            padding-right: 30px;
            margin: 20px auto;
        }

        .view-container h3 {
            color: #585858;
            text-align: left;
        }

        .view-container table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .view-container th,
        .view-container td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .view-container th {
            background-color: #c4d1df;
            color: #585858;
            position: relative;
        }

        .view-container th a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .view-container th a:hover {
            color: #007bff;
        }

        .view-container th a i {
            margin-left: 5px;
        }

        .view-container th::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 5px 7.5px;
            border-color: transparent transparent #585858;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.6;
        }

        .view-container th.sorted-asc::after {
            border-width: 7.5px 5px 0;
            border-color: #585858 transparent transparent;
        }

        .view-container th.no-triangle::after {
            display: none;
        }

        .view-container a {
            margin-right: 5px;
        }

        .btn-add {
            background-color: #c4d1df;
            color: #585858;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .btn-add:hover {
            background-color: #a8c4e2;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            flex-grow: 1;
            margin-right: 10px;
        }

        .search-box input[type="text"] {
            width: 90%;
            padding: 5px 5px 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-box button {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        .search-box button img {
            width: 20px;
            height: 20px;
        }

        .search-container button {
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            padding-left: 2%;
            padding-right: 2%;
        }

        .search-container button:hover {
            background-color: #d5e3f1;
        }

        .participants-box {
            border: 1px solid #ccc;
            max-height: 50px;
            overflow-y: scroll;
        }

        .participants-box:not(:has(table)) {
            padding: 5px;
        }

        .add-button {
            background-color: #c4d1df;
            color: #585858;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 14px;
            display: inline-block;
        }

        .add-button:hover {
            background-color: #a8c4e2;
        }

        .add-button-container {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .btn-add {
            background-color: #c4d1df;
            color: #585858;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .btn-add:hover {
            background-color: #a8c4e2;
        }

        .btn-add.disabled {
            background-color: #e0e0e0;
            color: #a0a0a0;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .alert {
            padding: 10px;
            border-radius: 4px;

            color: #000000;
        }

        .alert-success {
            background-color: #abe4b9;
        }

        .alert-danger {
            background-color: #f1b1b9;
        }

        .participants-box table {
            margin: 0;
            border-style: hidden;
        }

        td a {
            background-color: #007bff;
            border-radius: 4px;
            padding: 5px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body> {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="header">
        <div class="logo-title-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="height: 30px;">
            <a href="/menu">HidroQuiz</a>
        </div>
        <div class="user-info">
            <span>Bine ai venit, {{ username }}!</span>
            <a href="/logout">Delogare</a>
        </div>
    </div>

    <div class="view-container">
        <div class="search-container">
            <h3>Vizualizare Concurenți</h3>
            <form action="/view_contestants" method="GET" style="display: flex; margin-left: auto;">
                <div class="search-box">
                    <input type="text" name="query" placeholder="Caută..." value="{{ request.args.get('query', '') }}">
                    <button type="submit">
                        <img src="{{ url_for('static', filename='search-icon.png') }}" alt="Search Icon">
                    </button>
                </div>
                <a href="/register_contestant" class="add-button">Adăugare concurent</a>
            </form>
            
        </div>

        {% if has_contestants %}
        <table>
            <thead>
                <tr>
                    <th class="{% if column == 'id' %}sorted-{{ order }}{% endif %}">
                        <a href="?column=id&order={{ 'desc' if column == 'id' and order == 'asc' else 'asc' }}">
                            ID
                            {% if column == 'id' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="{% if column == 'username' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=username&order={{ 'desc' if column == 'username' and order == 'asc' else 'asc' }}">
                            Username
                            {% if column == 'username' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <!--<th class="{% if column == 'user_type' %}sorted-{{ order }}{% endif %}">
                        <a href="?column=user_type&order={{ 'desc' if column == 'user_type' and order == 'asc' else 'asc' }}">
                            Tip Utilizator
                            {% if column == 'user_type' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th> -->
                    <th class="{% if column == 'contests_assigned' %}sorted-{{ order }}{% endif %}">
                        <a
                            href="?column=contests_assigned&order={{ 'desc' if column == 'contests_assigned' and order == 'asc' else 'asc' }}">
                            Concursuri Asignate
                            {% if column == 'contests_assigned' %}
                            <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                            {% endif %}
                        </a>
                    </th>
                    <th class="no-triangle">Acțiune</th>
                </tr>
            </thead>
            <tbody>
                {% for contestant in contestants %}
                <tr onclick="toggleExpand(event)">
                    <td>{{ contestant.id }}</td>
                    <td>{{ contestant.username }}</td>
                    <!--<td>{{ contestant.user_type }}</td> -->
                    <td>
                        <div class="participants-box">
                            {% if contestant.contests_assigned %}
                            <table>

                                {% for contest in contestant.contests_assigned %}
                                <tr>
                                    <td>{{ contest.titlu }}</td>
                                    <td>
                                        {% for variant in contest.variants %}
                                        {% if variant.completed %}
                                        <a href="{{ url_for('test_report', id_concurs=contest.id, id_set=variant.id_set, username=contestant.username, total_score=variant.total_score) }}"
                                            target="_blank">{{ variant.title }}</a>
                                        {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                            {% else %}
                            Niciun concurs asignat
                            {% endif %}
                        </div>
                    </td>
                    <td>

                        {% if user_type == 'admin' %}
                        <a href="/edit_contestant/{{ contestant.id }}" class="btn-add">Editare</a>
                        <a href="#"
                            onclick="return confirm('Sigur dorești să ștergi această înregistrare?') ? window.location.href='/delete_contestant/{{ contestant.id }}' : false;"
                            class="btn-add">Ștergere</a>
                        {% elif user_type == 'contribuitor' %}
                        <a href="/edit_contestant/{{ contestant.id }}" class="btn-add">Editare</a>
                        <a class="btn-add disabled">Șterge</a>
                        {% elif user_type == 'hr' %}
                        <a href="/edit_contestant/{{ contestant.id }}" class="btn-add">Editare</a>
                        <a class="btn-add disabled">Șterge</a>
                        {% endif %}



                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Nu există niciun concurent înregistrat.</p>
        {% endif %}
    </div>
</body>
<script>
    function toggleExpand(event) {
        box = event.currentTarget.querySelector(".participants-box");
        if (box.style.maxHeight == "100%") {
            box.style.maxHeight = "35px";
            return;
        }

        box.style.maxHeight = "100%"
    }

    document.querySelectorAll("tr a").forEach((e) => e.addEventListener("click", (event) => event.stopPropagation()))
</script>

</html>
